#lab2 report

##[练习1]
实现first-fit连续物理内存分配算法。

[练习1.0] 简要说明你的设计实现过程。
将空闲块按地址顺序组织成链表，采用first-fit策略。  
分配：  
从前向后查询，找到第一个大小足够的空闲块；  
若该块大小正好则直接分配，并从列表中删除；  
否则将其拆分，一块用于分配，剩余块插回列表原处。  
释放：  
从前向后查询，找到第一个地址大于被释放块的空闲块；  
将被释放块插入该块前方；  
若被释放块与该块可合并，则合并；  
若被释放块与其列表前方块可合并，则合并。  
与参考答案的区别：  
参考答案以页为单位，大小为n页的块在列表中存储了n个元素，  
每次分配或释放均需对n个列表元素进行操作。此处实现以块为单位，  
连续的空闲页会被合并为一个整体，占一个列表元素。


[练习1.1] 你的first fit算法是否有进一步的改进空间?
有。如每次分配或释放时均为从前向后查找，需要线性复杂度；而列表本身是有序的，应该能够降至对数复杂度。  
可以考虑修改数据结构实现二分查找，或改变查询方式提升效率。  
比如，释放时寻找第一个地址大于被释放块的空闲块，可每前进2步作一次比较，若偏小则继续前行，若偏大，则倒退一步多比较一次即可命中。  
整体效率应该会优于当前的逐个比较。  



##[练习2]
实现寻找虚拟地址对应的页表项。

[练习2.0]简要说明你的设计实现过程。
由页目录基址和一级索引找到页目录项；  
若该项未装载，则为其新建页表；  
根据页目录项得到二级页表基址；  
根据二级页表基址和二级索引得到二级页表项。  
返回结果。  
与参考答案的区别：
具体实现略有不同，整体思路基本一致。  

[练习2.1]如果ucore执行过程中访问内存,出现了页访问异常,请问硬件要做哪些事情?
保存中断地址、中断号、寄存器、缺页信息等；  
根据中断号调用缺页服务例程；  
待缺页服务例程执行完毕后，重新执行该访存指令。  

[练习2.2]如果ucore的缺页服务例程在执行过程中访问内存,出现了页访问异常,请问硬件要做哪些事情?
异常嵌套，硬件所做事情同上。若无法嵌套，直接杀掉该进程。



##[练习3]
释放某虚地址所在的页并取消对应二级页表项的映射。

[练习3.0]简要说明你的设计实现过程。
检查该二级页表项是否有效；  
找到该页表项对应物理页；  
将该物理页的引用计数减一；  
若该物理页引用数降为0，则释放该页；  
清除该二级页表项；  
更新快表。  
与参考答案的区别：
具体实现略有不同，整体思路基本一致。  

[练习3.1]数据结构Page的全局变量(其实是一个数组)的每一项与页表中的页目录项和页表项有无对应关系?如果有,其对应关系是啥?
该数组每一项对应一个物理页。  
若该页已被分配，则该项与页目录项和页表项存在对应关系：  
	页目录表中偏移量为该页对应线性地址一级索引部分数值的页目录项，
所指向的页表中，偏移量为该线性地址二级索引部分数值的页表项，所存储的页帧号与该物理页相对应。  
若该页尚未被分配，则该项与页目录项和页表项无直接对应关系。  

[练习3.2]如果希望虚拟地址与物理地址相等,则需要如何修改lab2,完成此事?
	修改页分配函数alloc_page，将虚拟地址作为参数传入，每次调用时均分配或替换相等物理地址所在页。这样，所有有效的页表项对应的虚拟地址与物理地址总是一致的，从而使得虚拟地址与物理地址相等。

